org.gradle.java.home=C:\\Users\\priya\\AppData\\Local\\Programs\\EclipseAdoptium\\jdk-17.0.15.6-hotspot
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
